# GadaElectronics

./: GadaElectronics.csproj  GadaElectronics.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: HomeController.cs  TonyTvsController.cs
Data/: ApplicationDbContext.cs  GadaElectronicsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221014014151_InitialCreate.Designer.cs  20221014014151_InitialCreate.cs  20221014051458_TvRatings.Designer.cs  20221014051458_TvRatings.cs  20221014051520_LaunchDate.Designer.cs  20221014051520_LaunchDate.cs  20221017025824_TvRatings.Designer.cs  20221017025824_TvRatings.cs  GadaElectronicsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs  TonyTv.cs  TonyTvCountryViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/GadaElectronics - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TonyTvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
